<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work 2- Oran Azrad :)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <!-- Fragment container (top) -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:layout_marginBottom="12dp"/>

    <!-- Buttons (bottom) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/btnAddStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="All Students"
            android:textSize="16sp"
            android:backgroundTint="#FFC107" />

        <Button
            android:id="@+id/btnCreateCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="All Courses"
            android:textSize="16sp"
            android:backgroundTint="#9C27B0" />

        <Button
            android:id="@+id/btnCourseOfStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Courses Of Students"
            android:textSize="16sp"
            android:backgroundTint="#03A9F4" />

        <Button
            android:id="@+id/btnAddTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="All Teachers"
            android:textSize="16sp"
            android:backgroundTint="#4CAF50" />

        <Button
            android:id="@+id/btnConnectTeacherCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Connect Teacher to Course"
            android:textSize="16sp"
            android:backgroundTint="#FF5722" />

        <Button
            android:id="@+id/btnShowCourseStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="View Course Info"
            android:textSize="16sp"
            android:backgroundTint="#2196F3" />
    </LinearLayout>
</LinearLayout>
