<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"> <!-- Light green background -->

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Teacher"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#388E3C"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <!-- Input Fields -->
    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />

    <!-- Add Button -->
    <Button
        android:id="@+id/btnAddTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Teacher"
        android:textSize="16sp"
        android:textColor="#000000"
        android:backgroundTint="#81C784"
        android:elevation="4dp"
        android:layout_marginBottom="16dp" />

    <!-- Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTeachers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F1F8E9" />
</LinearLayout>
