<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"> <!-- Light cyan background -->

    <!-- כותרת -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign Student to Course"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#00796B"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <!-- רשימת תלמידים -->
    <TextView
        android:text="Students:"
        android:textStyle="bold"
        android:textColor="#004D40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStudents"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:layout_marginBottom="12dp" />

    <!-- רשימת קורסים -->
    <TextView
        android:text="Courses:"
        android:textStyle="bold"
        android:textColor="#004D40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCourses"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAssign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect Between Student and Course"
        android:textSize="16sp"
        android:textColor="#000000"
        android:backgroundTint="#4DD0E1"
        android:elevation="4dp" />
</LinearLayout>
