<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4"> <!-- Light yellow background -->

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Student"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FBC02D"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <!-- Input Fields -->
    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etTehudatZeut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tehudat Zeut"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Average"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />

    <!-- Add Button -->
    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:textSize="16sp"
        android:textColor="#000000"
        android:backgroundTint="#FFEB3B"
        android:elevation="4dp"
        android:layout_marginBottom="16dp" />

    <!-- Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStudents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFDE7" />
</LinearLayout>
