<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E5F5"> <!-- Light purple background -->

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Course"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#8E24AA"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <!-- Input Fields -->
    <EditText
        android:id="@+id/etCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />

    <!-- Create Button -->
    <Button
        android:id="@+id/btnCreateCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Course"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#BA68C8"
        android:elevation="4dp"
        android:layout_marginBottom="16dp" />

    <!-- Section Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courses:"
        android:paddingTop="12dp"
        android:textStyle="bold"
        android:textColor="#6A1B9A"
        android:textSize="16sp" />

    <!-- Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCourses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FCE4EC" />
</LinearLayout>
