<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE"> <!-- Light red background -->

    <!-- Title for Teachers -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teachers:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:layout_marginBottom="4dp" />

    <!-- Recycler for Teachers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTeachers"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFCDD2"
        android:layout_marginBottom="12dp" />

    <!-- Title for Courses -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courses:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#C62828"
        android:layout_marginBottom="4dp" />

    <!-- Recycler for Courses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCourses"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFCDD2"
        android:layout_marginBottom="16dp" />

    <!-- Assign Button -->
    <Button
        android:id="@+id/btnConnectTeacherCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect Between Teacher and Course"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E53935"
        android:elevation="4dp" />
</LinearLayout>
