<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"> <!-- Light blue background -->

    <!-- Title: Select Course -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Course to see the details:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:layout_marginBottom="4dp" />

    <!-- RecyclerView for Courses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BBDEFB"
        android:layout_marginBottom="8dp" />

    <!-- Teacher Name -->
    <TextView
        android:id="@+id/txtTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Teacher of the course: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#1565C0"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp" />

    <!-- Students Count -->
    <TextView
        android:id="@+id/txtStudentCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Students In this course:"
        android:textStyle="bold"
        android:textColor="#1976D2"
        android:layout_marginTop="8dp" />

    <!-- Subheading -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Students In the course:"
        android:textColor="#0D47A1"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <!-- RecyclerView for Students -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStudents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E3F2FD" />
</LinearLayout>
